3wrA8v-xDlg_2-5-rgb_front	49.89s
EYEhiZ6Y0Fs_5-5-rgb_front	48.43s
1furuv5lJ4Q_5-8-rgb_front	48.39s
1iNZfYho0yc_4-11-rgb_front	48.35s
alF9DejhzXM_4-8-rgb_front	48.08s
-9zB8cv_WJk_4-8-rgb_front	47.03s
1p2RAtkTCxY_4-11-rgb_front	46.98s
Fe3fHJM12gc_3-5-rgb_front	46.93s
22iGdujk5HE_2-5-rgb_front	46.64s
20qFsdFD3io_13-8-rgb_front	46.60s
17wK8JXEJvo_11_12-8-rgb_front	46.17s
cRhmpbpCW_4_2-5-rgb_front	45.83s
1xl3MOjKX84_5-8-rgb_front	45.69s
10VglhbVIwI_1-5-rgb_front	45.44s
1IgRvp7atXE_9-5-rgb_front	45.23s
1p2RAtkTCxY_3-11-rgb_front	44.51s
Bf5CyPGOpW8_4-4-rgb_front	44.21s
cRRD3k2ZGSc_5-8-rgb_front	44.01s
Eeg85JitLz0_5-3-rgb_front	43.27s
0GLi2UAP2CY_1_2_3_4-8-rgb_front	43.22s
5_w9QWHoI1E_16-8-rgb_front	42.87s
1LQrmzrtOKk_4-5-rgb_front	42.77s
3EUv9chnujY_2-8-rgb_front	42.44s
1qQEz4pbQkM_13-11-rgb_front	42.19s
1idQRo9LJr4_2-11-rgb_front	41.84s
3EUv9chnujY_2-5-rgb_front	41.78s
eYoOi0oIEWM_3-8-rgb_front	41.71s
-1KpdDGPCq4_5-5-rgb_front	41.47s
0H60j0VxTaE_24-5-rgb_front	41.44s
EauGmYmH6rc_9-5-rgb_front	41.26s
fy64LazcBA4_0_1-5-rgb_front	41.18s
3Uvzt6qUudA_5-5-rgb_front	41.17s
1jVOx59INmU_6_7_8-11-rgb_front	41.09s
2nNj-H5maS0_0-5-rgb_front	41.04s
1MQCIqeTLk0_3-5-rgb_front	41.03s
0HObK-sd2ds_8_9-5-rgb_front	40.93s
DDSIJfTOlBE_1-8-rgb_front	40.91s
1Vofqi_ZdaU_3_4-5-rgb_front	40.38s
1CeaPJb3z-w_4-5-rgb_front	40.16s
0psMj0gsJjs_35-5-rgb_front	39.85s
1IRHEhx1lBs_5-5-rgb_front	39.66s
bZfiiqG_cF8_18_19-5-rgb_front	39.55s
b2k59617MJs_5-5-rgb_front	39.41s
0ot_-8n4zNk_3-5-rgb_front	39.39s
3xag4Y3JqHo_2-5-rgb_front	39.29s
47yGbJ5YDYk_1-5-rgb_front	39.13s
1Vofqi_ZdaU_5-5-rgb_front	39.13s
cVe-33JxCEo_15-8-rgb_front	38.87s
0q_iyR8gV38_7-5-rgb_front	38.85s
0pzZP3RhYeo_3-5-rgb_front	38.77s
EA5TtaqpJ9w_7-4-rgb_front	38.44s
3Uvzt6qUudA_1-5-rgb_front	38.43s
aWQtkHYFJWo_3-5-rgb_front	38.33s
dC0nsP_KIw4_4_5-8-rgb_front	38.09s
3xag4Y3JqHo_2-8-rgb_front	37.95s
4GKnUtxCEY8_2-5-rgb_front	37.86s
20OkhuZd7HI_6-5-rgb_front	37.54s
-B1PA__Pemg_6-8-rgb_front	37.33s
CanYlZX_uyE_6-5-rgb_front	37.26s
1J-XWwbc53M_13-5-rgb_front	37.19s
06bQ_DxQGJU_8-5-rgb_front	37.18s
DrZTDpIH7bk_2-5-rgb_front	37.07s
eKWP0Bql7g4_8-8-rgb_front	37.02s
13SBIjnC5qA_5-8-rgb_front	36.98s
0Fs8a5vglXc_8-8-rgb_front	36.83s
-BWRIFAD4_s_9-8-rgb_front	36.77s
abCTdCOQjEQ_8-5-rgb_front	36.74s
1pycas4XL9U_10-11-rgb_front	36.34s
3QUvJUyYpfc_1-5-rgb_front	36.30s
11b-DjymB2M_5-8-rgb_front	36.24s
bLR_bcYb0uI_10-5-rgb_front	36.20s
24-pXXQodVQ_4-5-rgb_front	35.92s
5UDsvJNpI5k_4-5-rgb_front	35.87s
eJ_G_kOahj0_6-3-rgb_front	35.72s
1IgRvp7atXE_7-5-rgb_front	35.63s
0ox8b-TwKEs_4-5-rgb_front	35.61s
DnWpxYlY4cc_2_3-5-rgb_front	35.48s
-00cp1iGiDw_8-5-rgb_front	35.41s
1EkrrxYCFB4_4-5-rgb_front	35.39s
-F8wNvnNQNs_6-8-rgb_front	35.33s
FgY0hTUDhsw_14-5-rgb_front	35.13s
FBSO2ja6XpE_2-5-rgb_front	35.00s
DrZTDpIH7bk_1-5-rgb_front	34.98s
5HDlLzELoeg_15-8-rgb_front	34.86s
1Cjb2vNtyho_5-5-rgb_front	34.82s
1Pm6ty_JrpU_2-3-rgb_front	34.81s
08hX7LrGPZQ_10-5-rgb_front	34.58s
18PYCeuqUfQ_2-8-rgb_front	34.49s
52MbWpfvuF0_20-8-rgb_front	34.47s
1028f1LdKHk_1-5-rgb_front	34.47s
C6YWTOQtMmk_3-5-rgb_front	34.42s
005j20-PoLw_6_7-5-rgb_front	34.40s
br-gJiD-YfA_16-5-rgb_front	34.38s
-1rM0t5FMiE_6-5-rgb_front	34.35s
1CeaPJb3z-w_3-5-rgb_front	34.23s
1PwvyT44-uE_23_24-8-rgb_front	34.17s
23df10xArII_5-5-rgb_front	34.09s
E4dMO7t5pBI_7-8-rgb_front	34.05s
DrZTDpIH7bk_0-5-rgb_front	34.05s
aRLsDsSFCkg_4-5-rgb_front	33.92s
0I9Ks-BPfDs_9-5-rgb_front	33.79s
EEMLjP2s3Sg_6-11-rgb_front	33.62s
1tmG7yRZ4E0_1-8-rgb_front	33.62s
CKO9_7Msf9c_6-5-rgb_front	33.60s
3S3CGwIQgVk_10_11-5-rgb_front	33.59s
1uXVMh-7lmI_8-8-rgb_front	33.34s
b-341m5ri_A_16-5-rgb_front	33.33s
1yckSw3bsVs_0-8-rgb_front	33.25s
0-0kX3XoMPQ_10-3-rgb_front	33.17s
1UPmMYcFIWM_6-5-rgb_front	33.13s
1--HXyOH4kg_16-5-rgb_front	33.08s
1ND0o3AeO1k_8-5-rgb_front	33.07s
cNllDjjcRIg_2-5-rgb_front	33.02s
1gycdY2pcYc_2-11-rgb_front	32.99s
0HObK-sd2ds_17-5-rgb_front	32.86s
EqJqWYBEUPQ_4-8-rgb_front	32.80s
3leKwl-71Yg_0-5-rgb_front	32.77s
Fe5w2GFeirI_0-5-rgb_front	32.76s
0trr2UC5l5M_6-11-rgb_front	32.72s
1TouL5IyldE_3-5-rgb_front	32.70s
0t_nltnZdsg_6-8-rgb_front	32.64s
0wl7gaoJpu0_3-5-rgb_front	32.60s
5vSvXTHeD5I_1-8-rgb_front	32.59s
5OoZG2cMSKM_0-5-rgb_front	32.57s
E3r2mQix7Uo_12-5-rgb_front	32.54s
EI6DNHOvn40_4-8-rgb_front	32.53s
-0FA6OhxZSE_4-5-rgb_front	32.52s
0xAGc82Wq3o_5-5-rgb_front	32.37s
-fNgnONv_3I_14-5-rgb_front	32.29s
-70D86eMmIc_13-5-rgb_front	32.27s
0tbwqARWKw8_26-4-rgb_front	32.22s
-CZLAzGuTSk_6_7-8-rgb_front	32.20s
CREPjNfswRw_10-5-rgb_front	32.17s
CPZREUAZgsA_17-8-rgb_front	32.17s
1pd6CDNcuEM_6-11-rgb_front	32.17s
24-ujdkcwaE_4_5-5-rgb_front	32.15s
1PwvyT44-uE_18-8-rgb_front	32.12s
1ISBP6Ar-7I_5-5-rgb_front	32.09s
FQqIi37HCq0_9-5-rgb_front	32.07s
1VQZlvupNgo_16-5-rgb_front	32.05s
006LlgDKKGM_2-5-rgb_front	32.00s
5Z8xrAeHsNM_4-8-rgb_front	31.96s
4YRehZfsLDY_28-5-rgb_front	31.96s
1uXVMh-7lmI_17-8-rgb_front	31.96s
1UvJ0mvrOPw_29-5-rgb_front	31.94s
1CZBTc6jzCs_2-5-rgb_front	31.90s
1SmCdI9u3Sg_6-5-rgb_front	31.80s
eXabAP-jk6E_3-5-rgb_front	31.72s
cNllDjjcRIg_1-5-rgb_front	31.70s
EQU6DoctO2Q_2-5-rgb_front	31.67s
54XXeg5CY-0_4-5-rgb_front	31.63s
2c0pN0EgeJA_7-5-rgb_front	31.63s
FJpeot48AYY_8-5-rgb_front	31.60s
2Wt91-j_DDI_11-5-rgb_front	31.56s
1Th9xt0UCkE_3-5-rgb_front	31.51s
5myLxfF9NWM_6-8-rgb_front	31.41s
08JotxFsA4Y_6-5-rgb_front	31.38s
3Uvzt6qUudA_2-5-rgb_front	31.32s
1P0nCPuAqQU_3-8-rgb_front	31.22s
1SokWkmngI8_15-5-rgb_front	31.20s
22yOjQqOb-k_6-5-rgb_front	31.18s
1nnhZvWBE44_8-11-rgb_front	31.18s
cRRD3k2ZGSc_2-8-rgb_front	31.17s
16W1jnZzfi4_25-8-rgb_front	31.13s
1kABqM38yjw_3-8-rgb_front	31.09s
0vDLEn7zVUA_5-8-rgb_front	31.04s
eUkBa7h9VGM_4-5-rgb_front	31.03s
BbD_TFIveK8_4-8-rgb_front	30.99s
1r9BuA9JwsY_1-11-rgb_front	30.98s
EZA0R3KNbYc_2-5-rgb_front	30.77s
08JotxFsA4Y_3-5-rgb_front	30.72s
cnbUSqFT5hc_3-5-rgb_front	30.69s
11b-DjymB2M_1-8-rgb_front	30.69s
1EC-cM1w4sQ_7-5-rgb_front	30.68s
23LLbhn_Mjg_3-5-rgb_front	30.58s
21GuMyj5bUw_13-5-rgb_front	30.48s
C6YWTOQtMmk_0-5-rgb_front	30.47s
1-2UTIfxWao_4-5-rgb_front	30.47s
1A1mzX1-l9g_1-8-rgb_front	30.44s
-e28snEMnO4_8-5-rgb_front	30.38s
FoiJ4mTiW18_6-9-rgb_front	30.29s
DwB2ujCHykM_0-5-rgb_front	30.28s
fB33NsuFbV0_3-1-rgb_front	30.27s
1-Ud-q4y1oc_5-5-rgb_front	30.21s
003D1CHLnQs_8-5-rgb_front	30.17s
C1qblYh-23I_12-5-rgb_front	30.11s
1UD6MhuYox0_2-5-rgb_front	30.04s
-0ZqnVFv7eI_3-5-rgb_front	30.04s
0EBzUNzDv9A_4-8-rgb_front	30.01s
